<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Camacho Portfolio</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- key frames styles -->
    <style>
        @keyframes wipe-in-left {
            from {
            clip-path: inset(0 0 0 100%);
            }
            to {
            clip-path: inset(0 0 0 0);
            }
        }   
    
        [transition-style="in:wipe:left"] {
            animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
        } 
        @keyframes wipe-in-right {
            from {
                clip-path: inset(0 100% 0 0%);
            }
            to {
                clip-path: inset(0 0 0 0);  
            }
        }   

        [transition-style="in:wipe:right"] {
        animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-right both;
        }


        @keyframes wipe-in-up {
        from {
            clip-path: inset(100% 0 0 0);
        }
        to {
            clip-path: inset(0 0 0 0);
        }
        }

        [transition-style="in:wipe:up"] {
        animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-up both;
        }


        @keyframes wipe-in-down {
        from {
            clip-path: inset(0 0 100% 0);
        }
        to {
            clip-path: inset(0 0 0 0);
        }
        }

        [transition-style="in:wipe:down"] {
        animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-down both;
        }

        @keyframes diamond-in-center {
        from {
            clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
        }
        to {
            clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
        }
        }

        [transition-style="in:diamond:center"] {
        animation: 1.5s cubic-bezier(.25, 1, .30, 1) diamond-in-center both;
        }

        @keyframes diamond-in-hesitate {
        0% {
            clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
        }
        50% {
            clip-path: polygon(45% 50%, 50% 25%, 55% 50%, 50% 75%);
        }
        100% {
            clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
        }
        }

        [transition-style="in:diamond:hesitate"] {
        animation: 1.5s cubic-bezier(.25, 1, .30, 1) diamond-in-hesitate both;
        } 
        @keyframes wipe-in-right {
        from {
            clip-path: inset(0 100% 0 0%);
        }
        to {
            clip-path: inset(0 0 0 0);
        }
        }   

        [transition-style="in:wipe:right"] {
        animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-right both;
        }


        @keyframes wipe-in-up {
        from {
            clip-path: inset(100% 0 0 0);
        }
        to {
            clip-path: inset(0 0 0 0);
        }
        }

        [transition-style="in:wipe:up"] {
        animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-up both;
        }


        @keyframes wipe-in-down {
        from {
            clip-path: inset(0 0 100% 0);
        }
        to {
            clip-path: inset(0 0 0 0);
        }
        }

        [transition-style="in:wipe:down"] {
        animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-down both;
        }

        @keyframes diamond-in-center {
        from {
            clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
        }
        to {
            clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
        }
        }

        [transition-style="in:diamond:center"] {
        animation: 1.5s cubic-bezier(.25, 1, .30, 1) diamond-in-center both;
        }

        @keyframes diamond-in-hesitate {
        0% {
            clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
        }
        50% {
            clip-path: polygon(45% 50%, 50% 25%, 55% 50%, 50% 75%);
        }
        100% {
            clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
        }
        }

        [transition-style="in:diamond:hesitate"] {
        animation: 1.5s cubic-bezier(.25, 1, .30, 1) diamond-in-hesitate both;
        }
    </style>

    <!-- style for phone screen -->
    <style>
        @media screen and (max-width:900px) {
            body {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              background-image: url("/static/royalblue.png");
              background-size: cover; 
              background-position: center;
              background-repeat: no-repeat;
              height: 100vh; 
              width: 100vw;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white; /* Adjust text color for readability */
              text-align: center;
            }
            .navbar-transparent {
                background-color: rgba(0, 0, 0, 0); /* Fully transparent */
                position: fixed; /* Ensures it stays at the top */
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000; /* Ensures it appears above other elements */
                padding: 10px 20px; /* Adds some padding */
            }
            .welcomeTitle{
                position: relative;
                top: 40px;
                right: 0px;
                font-size: 20px;
                white-space: nowrap;
            }

            .social-linkspc {
                position: relative; 
                bottom: 100px;
                left: 80px;
            }
            .social-linkspc a:first-child{  
                position: relative;
                right: 139px;
            }
            .social-linkspc a:nth-child(2){  
                position: relative;
                right: 139px;
            }
            .social-linkspc a:nth-child(3){  
                position: relative;
                right: 139px;
            }
            .linkedin{
                position: relative;
                bottom: 0px;
                left: 140px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-up both;
                animation-delay: 2s;
            }
            .githubicon{
                position: relative;
                bottom: 30px;
                left: 200px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-down both;
                animation-delay: 2s;
            }
            .resume{
                position: relative;
                bottom: 60px;
                left: 260px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) diamond-in-center both;
                animation-delay: 2s;
            }
            .circle-imagepc {
                background-image: url(static/me.JPG);
                width: 200px;  /* Set width */
                height: 200px; /* Set height */
                border-radius: 50%; /* Makes it a circle */
                background-size: cover;
                background-position: cover;
                background-repeat: no-repeat;
                object-fit: cover; /* Ensures the image covers the area */
                animation: 2.0s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
                animation-delay: 1.5s;
                position: relative;
                bottom: 210px;
                left: 60px;
            }

            .comingsoonpc{
                position: relative;
                bottom: 150px;
                right: 0%;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) diamond-in-hesitate both;
                animation-delay: 2.8s;
                font-size: 25px;
            }

            .gtvomessage{
                position: relative;
                bottom: 300px;   
                left: 0px;
                animation: 6.5s cubic-bezier(.25, 1, .30, 1) wipe-in-right both;
                animation-delay: 4.8s;
            }

        }
    /* <!-- style for computer --> */
        @media screen and (min-width:1200px) {
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-image: url("/static/royalblue.png");
                background-size: cover; 
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; 
                width: 100vw;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white; /* Adjust text color for readability */
                text-align: center;
            }
            .navbar-transparent {
                background-color: rgba(0, 0, 0, 0); /* Fully transparent */
                position: fixed; /* Ensures it stays at the top */
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000; /* Ensures it appears above other elements */
                padding: 10px 20px; /* Adds some padding */
            }
            .welcomeTitle{
                position: relative;
                top: 250px;
                right: 0px;
                font-size: 60px;
                white-space: nowrap;
            }

            .social-linkspc {
                position: relative; 
                top: 100px;
                left: 400px;
            }
            .social-linkspc a:first-child{  
                position: relative;
                right: 139px;
            }
            .social-linkspc a:nth-child(2){  
                position: relative;
                right: 139px;
            }
            .social-linkspc a:nth-child(3){  
                position: relative;
                right: 139px;
            }
            .linkedin{
                position: relative;
                bottom: 0px;
                left: 140px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-up both;
                animation-delay: 2s;
            }
            .githubicon{
                position: relative;
                bottom: 30px;
                left: 200px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-down both;
                animation-delay: 2s;
            }
            .resume{
                position: relative;
                bottom: 60px;
                left: 260px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) diamond-in-center both;
                animation-delay: 2s;
            }
            .circle-imagepc {
                background-image: url(static/me.JPG);
                width: 300px;  /* Set width */
                height: 300px; /* Set height */
                border-radius: 50%; /* Makes it a circle */
                background-size: cover;
                background-position: cover;
                background-repeat: no-repeat;
                object-fit: cover; /* Ensures the image covers the area */
                animation: 2.0s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
                animation-delay: 1.5s;
                position: relative;
                bottom: 80px;
                left: 330px;
            }

            .comingsoonpc{
                position: relative;
                top: 20px;
                left: 10px;
                animation: 2.5s cubic-bezier(.25, 1, .30, 1) diamond-in-hesitate both;
                animation-delay: 2.8s;
                font-size: 50px;
            }

            .gtvomessage{
                position: relative;
                bottom: 180px;   
                right: 10px;
                animation: 6.5s cubic-bezier(.25, 1, .30, 1) wipe-in-right both;
                animation-delay: 4.8s;
            }
        }
    </style>

    <!-- div of the page -->
    <style>
        .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        .div1 { grid-area: 1 / 3 / 2 / 4; }
        .div2 { grid-area: 2 / 3 / 3 / 4; }
        .div3 { grid-area: 3 / 3 / 4 / 4; }
        .div4 { grid-area: 4 / 3 / 5 / 4; }
        .div5 { grid-area: 5 / 3 / 6 / 4; }     
        
    </style>

    <!-- style of the components of the page -->
    <style>
    </style>

    <div class="parent background-image navbar-transparent">
        <div class="div1">
            <h1 transition-style="in:wipe:right" class="welcomeTitle" style="font-family: 'Times New Roman'; color: white;">Welcome to Gustavo Camacho Portfolio              
            </h1>
        </div>

        <div class="div2 social-linkspc">
            <a href="https://www.linkedin.com/in/gustavo-camacho-b9a64b243/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-linkedins linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
              </a>
    
              <a href="https://github.com/Gusttav28"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-github githubicon" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
              </a>
    
              <a href="{{ url_for('static', filename='gustavocamacho.pdf') }}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-person-fill resume" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>
              </a>
        </div>

        <div class="div3">
            <div class="parent2pc circle-imagepc"></div>
        </div>

        <div class="div4"> 
            <h3 class="comingsoonpc" style="font-family: 'Times New Roman', Times, serif; color: white;">Comming Soon...</h3>
        </div>

        <div class="div5"> 
            <h1 class="gtvomessage"  style="font-size: 16px; font-family: 'Times New Roman', Times, serif; color: white;">Gustavo it's still working on this page</h1>
        </div>
   
    </div>

</body>
</html>